DROP PROCEDURE IF EXISTS `${item.tabelName}_create`;

DELIMITER $$
CREATE PROCEDURE `${item.tabelName}_create`(
<#list proList as item>
    <#if item.modelName == "id">
    <#else>
    <#if !item_has_next>
    IN in_${item.columnName} ${item.columnTypeUpper}
    <#else>
    IN in_${item.columnName} ${item.columnTypeUpper},
    </#if>
    </#if>
</#list>
)
BEGIN

    INSERT INTO ${item.tabelName}(<#list proList as item><#if item.modelName == "id"><#else><#if !item_has_next>${item.columnName}<#else>${item.columnName}, </#if></#if></#list>)
    VALUES(<#list proList as item><#if item.modelName == "id"><#else><#if !item_has_next>in_${item.columnName}<#else>in_${item.columnName}, </#if></#if></#list>);

END $$
DELIMITER ;
