debug=false
logging.level.org.springframework.transaction=trace
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=devuser
spring.datasource.password=qyff2011
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

