debug=false
logging.level.org.springframework.transaction=trace
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/qsdx_teacher?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

